:root {
  --background-main: #05292e;
  --background-card: #062226;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poor Story', cursive;
  padding: 0px;
  margin: 0px;
  background-color: var(--background-main);
}

.App {
  width: 100%;
  height: 55vh;
  background-image: url('https://cdn.shopify.com/s/files/1/0346/8063/5529/collections/rick-morty-collection-banner_1512x.jpg?v=1590095280');
  background-position: center right;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

@media (max-width: 375px) {
  .App {
    width: 100%;
    height: 55vh;
    background-image: url('https://cdn.shopify.com/s/files/1/0346/8063/5529/collections/rick-morty-collection-banner_1512x.jpg?v=1590095280');
    background-position: center left;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
  }
}

.search-input {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10%;
}

.search-input input {
  width: 400px;
  height: 30px;
  font-size: 1rem;
  color: white;
  border: none;
  outline: none;
  border-bottom: 1px solid white;
  background: none;
  position: absolute;
  transform: translate(0px, 0%);
  transition: all 1s;
  padding: 0px 30px;
}

.search-input input:focus {
  border-bottom: 3px solid white;
  transform: translate(0px, 80%);
  ;
  transition: all 1s;
  background-color: rgba(0, 0, 0, 0.3);
  border-radius: 8px;
}

@media (max-width: 375px) {
  .search-input {
    margin-top: 170px;
  }

  .search-input input {
    width: 300px;
  }
}

.Span-title {
  font-size: 1rem;
  font-weight: 600;
}

.boton {
  padding: 5px 15px;
  position: absolute;
  margin-top: 5%;
  background-color: var(--background-main);
  border-radius: 15px;
}

.boton a {
  text-decoration: none;
  color: white;
  transform: scale(1);
  transition: all 0.8s;
}

.boton a:hover {
  padding: 5px 15px;
  transform: scale(1.3);
  transition: all 0.8s;
}

/* COMPONENTE PRESENTACION DE LOS CARACTERES */

.presentation {
  display: flex;
  justify-content: center;
  margin-top: 25px;
}

.info-container {
  width: 80%;
  height: 115px;
  max-width: 1120px;
  min-width: 340px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--background-card);
  color: white;
  border-radius: 15px;
}

.info-container h2 {
  font-size: 1.5rem;
}

.presentation-card {
  margin-top: 10px;
  display: flex;
  justify-content: center;
  gap: 60px;
}

.text {
  font-size: 1.2rem;
}

.body {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: center;
}

.card {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
  margin-top: 3%;
}

@media (max-width: 375px) {
  .card {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    margin-top: 5%;
  }

  .card-container{
    width: 320px;
  }

  .image {
    width:150px;
    height: 150px;
    border-radius: 10px;
    overflow: hidden;
  }
}

.card-container {
  width: 100%;
  max-width: 480px;
  display: flex;
  border-radius: 10px;
  padding: 10px 0px 10px 10px;
  background-color: var(--background-card);
}

.image {
  /* width: 230px;
  height: 220px; */
  width: 45%;
  border-radius: 10px;
  overflow: hidden;
}

.image img {
  width: 100%;
  height: 100%;
}

.text1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-left: 30px;
  color: white;
  font-size: 1.2rem;
}

.live {
  position: absolute;
  padding: 2px 15px;
  display: flex;
  align-items: center;
  margin-left: 5px;
  margin-top: 8px;
  border-radius: 10px;
  background-color: rgba(0, 0, 0, 0.3);
}

.live p {
  font-size: 1.2rem;
  color: white;
  font-weight: 600;
}

.status {
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: rgb(62, 236, 62);
  margin-right: 8px;
}

.red {
  background-color: red;
}

.orange {
  background-color: orange;
}

.footer {
  width: 100%;
  height: 20vh;
  background-color: var(--background-card);
  color: white;
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.footer-container {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;

}

.footer-container h3 {
  font-size: 1.2rem;
  letter-spacing: 2px;
}

.separator {
  margin-top: 20px;
  width: 500px;
  background-color: white;
  height: 1px;
}

@media (max-width: 375px) {
  .separator {
    width: 250px;
  }

  .boton{
    position: relative;
    margin-top: 50px;
  }
}